Dubai | 30.48°C | Clear | Humidity: 63% | Wind: 3.38 m/s | 2026-06-06 15:44:00
Houston | 28.08°C | Clouds | Humidity: 86% | Wind: 2.24 m/s | 2026-06-06 15:43:20
London | 14.51°C | Rain | Humidity: 87% | Wind: 2.68 m/s | 2026-06-06 15:42:26
Ikire | 28.10°C | Clouds | Humidity: 80% | Wind: 1.61 m/s | 2026-06-06 15:33:55
Igarra | 26.77°C | Clouds | Humidity: 78% | Wind: 1.70 m/s | 2026-06-06 10:13:21
Igarra | 28.80°C | Clouds | Humidity: 68% | Wind: 2.13 m/s | 2026-06-05 11:33:47
Antananarivo | 25.10°C | Clear | Humidity: 32% | Wind: 2.05 m/s | 2026-06-05 11:32:54
London | 16.96°C | Clouds | Humidity: 56% | Wind: 3.58 m/s | 2026-06-05 11:31:18
Dubai | 33.10°C | Clear | Humidity: 58% | Wind: 5.92 m/s | 2026-06-05 11:28:59
Igarra | 28.80°C | Clouds | Humidity: 68% | Wind: 2.13 m/s | 2026-06-05 11:28:31
Kano | 26.91°C | Clouds | Humidity: 61% | Wind: 3.79 m/s | 2026-06-05 05:38:36
Abuja | 22.75°C | Rain | Humidity: 94% | Wind: 1.19 m/s | 2026-06-05 05:38:16
Bamako | 29.99°C | Clear | Humidity: 51% | Wind: 5.02 m/s | 2026-06-05 03:26:19
Bauchi | 24.08°C | Clouds | Humidity: 80% | Wind: 2.06 m/s | 2026-06-05 03:16:47
Akure | 21.99°C | Clouds | Humidity: 99% | Wind: 0.97 m/s | 2026-06-05 03:05:58
Lusaka | 14.79°C | Clear | Humidity: 62% | Wind: 1.63 m/s | 2026-06-05 02:43:48
Offa | 22.34°C | Clouds | Humidity: 98% | Wind: 2.98 m/s | 2026-06-05 02:22:56
London | 12.96°C | Clouds | Humidity: 83% | Wind: 2.68 m/s | 2026-06-05 02:20:16
Austria | 11.28°C | Clouds | Humidity: 90% | Wind: 2.28 m/s | 2026-06-05 02:03:34
Lokoja | 24.47°C | Clouds | Humidity: 93% | Wind: 1.70 m/s | 2026-06-05 02:02:02
Offa | 22.91°C | Clouds | Humidity: 96% | Wind: 3.87 m/s | 2026-06-04 23:33:10
Offa | 23.17°C | Clouds | Humidity: 95% | Wind: 3.10 m/s | 2026-06-04 22:06:15
London | 15.39°C | Clouds | Humidity: 71% | Wind: 4.02 m/s | 2026-06-04 22:06:10
Offa | 23.17°C | Clouds | Humidity: 95% | Wind: 3.10 m/s | 2026-06-04 22:04:12
London | 17.42°C | Clouds | Humidity: 65% | Wind: 3.58 m/s | 2026-06-04 19:34:21
London | 17.48°C | Clouds | Humidity: 67% | Wind: 4.47 m/s | 2026-06-04 18:59:10
London | 16.98°C | Clouds | Humidity: 72% | Wind: 1.34 m/s | 2026-06-04 18:33:22
Ikire | 24.88°C | Clouds | Humidity: 92% | Wind: 2.26 m/s | 2026-06-04 18:33:06
Ibadan | 24.65°C | Clouds | Humidity: 93% | Wind: 2.45 m/s | 2026-06-04 18:32:55
Lagos | 25.76°C | Clouds | Humidity: 91% | Wind: 3.01 m/s | 2026-06-04 18:21:59
Ikeja | 27.33°C | Clouds | Humidity: 80% | Wind: 4.65 m/s | 2026-06-04 18:03:34
Cotonou | 27.91°C | Clouds | Humidity: 78% | Wind: 6.93 m/s | 2026-06-04 18:02:48
2026-06-03 10:24:15 | Akure | 27.06°C | Clouds | Humidity: 74% | Wind: 1.83 m/s
2026-06-03 10:25:51 | Benin | 27.27°C | Clouds | Humidity: 72% | Wind: 2.83 m/s
2026-06-03 10:26:02 | Accra | 28.30°C | Clouds | Humidity: 75% | Wind: 3.89 m/s
Ibadan | 30.29°C | Clouds | Humidity: 62% | Wind: 2.25 m/s | 2026-06-03 10:43:14
London | 15.42°C | Rain | Humidity: 81% | Wind: 4.92 m/s | 2026-06-03 11:02:48
Lusaka | 25.76°C | Clear | Humidity: 27% | Wind: 1.09 m/s | 2026-06-03 11:03:05
Kampala | 24.69°C | Clouds | Humidity: 64% | Wind: 2.82 m/s | 2026-06-03 11:03:16
enugu | 25.85°C | Clouds | Humidity: 86% | Wind: 2.02 m/s | 2026-06-03 12:20:13
Benin | 32.58°C | Clouds | Humidity: 49% | Wind: 2.28 m/s | 2026-06-03 12:50:25
Pretoria | 20.35°C | Clouds | Humidity: 45% | Wind: 0.89 m/s | 2026-06-03 12:50:41
Epe | 31.00°C | Clouds | Humidity: 65% | Wind: 3.43 m/s | 2026-06-03 13:39:36
Sydney | 14.35°C | Clouds | Humidity: 64% | Wind: 0.45 m/s | 2026-06-03 13:40:00
Dubai | 37.30°C | Clear | Humidity: 65% | Wind: 7.29 m/s | 2026-06-03 13:40:12
Alaska | 6.20°C | Clear | Humidity: 75% | Wind: 0.39 m/s | 2026-06-03 14:18:00
Ikorodu | 29.53°C | Clouds | Humidity: 72% | Wind: 5.07 m/s | 2026-06-03 14:39:48
Dubai | 37.36°C | Clear | Humidity: 65% | Wind: 6.50 m/s | 2026-06-03 14:41:06
Sydney | 12.94°C | Clouds | Humidity: 68% | Wind: 0.89 m/s | 2026-06-03 14:41:30
Lagos | 26.75°C | Clouds | Humidity: 89% | Wind: 3.59 m/s | 2026-06-03 18:50:45
Calabar | 25.69°C | Clouds | Humidity: 90% | Wind: 2.23 m/s | 2026-06-03 19:08:13
Lagos | 26.04°C | Clouds | Humidity: 92% | Wind: 3.26 m/s | 2026-06-03 20:36:09
Ilorin | 24.33°C | Clouds | Humidity: 92% | Wind: 2.49 m/s | 2026-06-04 03:53:00
London | 13.68°C | Clouds | Humidity: 82% | Wind: 4.02 m/s | 2026-06-04 03:54:58
Ibadan | 23.41°C | Clouds | Humidity: 98% | Wind: 1.61 m/s | 2026-06-04 03:55:26
Lagos | 25.53°C | Clouds | Humidity: 92% | Wind: 2.92 m/s | 2026-06-04 04:35:10
Kigali | 17.07°C | Clouds | Humidity: 88% | Wind: 0.40 m/s | 2026-06-04 05:54:46
oyo | 22.98°C | Clouds | Humidity: 98% | Wind: 1.97 m/s | 2026-06-04 06:09:39
Lokoja | 24.79°C | Clouds | Humidity: 93% | Wind: 1.34 m/s | 2026-06-04 06:56:17
Manchester | 12.61°C | Rain | Humidity: 85% | Wind: 1.79 m/s | 2026-06-04 07:01:00
Dundee | 11.22°C | Clouds | Humidity: 100% | Wind: 1.29 m/s | 2026-06-04 07:01:46
Akure | 29.91°C | Clouds | Humidity: 61% | Wind: 2.59 m/s | 2026-06-04 13:03:50
London | 14.94°C | Rain | Humidity: 83% | Wind: 4.92 m/s | 2026-06-04 13:09:51
Ibadan | 29.51°C | Clouds | Humidity: 67% | Wind: 3.45 m/s | 2026-06-04 13:25:08
Ikirun | 25.08°C | Clouds | Humidity: 91% | Wind: 2.44 m/s | 2026-06-04 17:48:49
Igarra | 25.80°C | Clouds | Humidity: 89% | Wind: 2.84 m/s | 2026-06-04 17:50:12
